@import "mixins";

@bg-error: #991c1c;

.error{
	background: @bg-error;
	color: #fff;
	border-bottom: 3px solid darken(@bg-error, 10%);
	padding: 7px;
	text-align: center;
	button{
		float: right;
		background: #fff;
		.radius(15px);
		height: 20px;
		width: 20px;
		padding: 0;
		margin: 0;
		border: none;
		&:hover{
			background: #fff;
		}
	}
}