progress
{
	/* turn of styling */
	appearance: none;
	-moz-appearance: none;
	-webkit-appearance: none;
 
	/* no default border in FF and Opera */
	border: none;
}
 
/* Firefox  */ 
progress  {
   background: #fee;
   border:1px solid #333;
}
progress::-moz-progress-bar {
    background: bada55;
}
progress:not([value])::-moz-progress-bar {
  background:#fdd;
}
 
/* Chrome */
progress::-webkit-progress-bar {
    background: #fee;
}
progress::-webkit-progress-value {
    background: #bada55;
}
progress:not([value])::-webkit-progress-bar {
  background:#fdd;
}